{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.4.0",
    "nuxt": "^3.4.1",
    "nuxt-directus": "^5.4.4",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2"
  },
  "dependencies": {
    "@directus/sdk": "^10.3.1",
    "@pinia/nuxt": "^0.4.8",
    "@sendgrid/mail": "^7.7.0",
    "@vercel/node": "^2.15.5",
    "chart.js": "3.3.2",
    "marked": "^4.2.12",
    "moment": "^2.29.4",
    "pinia": "^2.0.34",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.23.0"
  },
  "overrides": {
    "vue": "latest"
  }
}
